# monorepo-rednorte

./: .gitignore  RedNorte_Postman_Collection.json
.github/workflows/: deploy.yml
SPS-RedNorte-Infraestructura/: README.md  docker-compose.yml
SPS-lambda-alta/: README.md  index.mjs
SPS-ms-agenda-profesional/: README.md  pom.xml
SPS-ms-agenda-profesional/src/main/java/com/ms_agenda_profesional/agenda/: AgendaApplication.java
SPS-ms-agenda-profesional/src/main/java/com/ms_agenda_profesional/agenda/config/: FhirConfig.java
SPS-ms-agenda-profesional/src/main/java/com/ms_agenda_profesional/agenda/controller/: AgendaController.java
SPS-ms-agenda-profesional/src/main/java/com/ms_agenda_profesional/agenda/dto/: AppointmentDTO.java
SPS-ms-agenda-profesional/src/main/java/com/ms_agenda_profesional/agenda/service/: AppointmentService.java
SPS-ms-agenda-profesional/src/main/java/com/ms_agenda_profesional/agenda/service/impl/: AppointmentServiceImpl.java
SPS-ms-agenda-profesional/src/main/resources/: application.yaml
SPS-ms-agenda-profesional/src/test/java/com/ms_agenda_profesional/agenda/: AgendaApplicationTests.java
SPS-ms-ficha-clinica/: DOCKER_SETUP.md  Dockerfile  README.md  instrructions.txt  pom.xml
SPS-ms-ficha-clinica/docs/: clinical-history-endpoints.md  clinical-note-endpoints.md  condition-endpoints.md  encounter-endpoints.md  observation-endpoints.md  observations-endpoints.md  procedure-endpoints.md
SPS-ms-ficha-clinica/src/main/java/cl/rednorte/ms_ficha_clinica/: MsFichaClinicaApplication.java
SPS-ms-ficha-clinica/src/main/java/cl/rednorte/ms_ficha_clinica/config/: FhirConfig.java  SwaggerConfig.java
SPS-ms-ficha-clinica/src/main/java/cl/rednorte/ms_ficha_clinica/controller/: ClinicalHistoryController.java  ClinicalNoteController.java  ConditionController.java  EncounterController.java  ObservationController.java  ProcedureController.java
SPS-ms-ficha-clinica/src/main/java/cl/rednorte/ms_ficha_clinica/dto/: ClinicalHistoryDTO.java  ClinicalNoteDTO.java  ConditionDTO.java  EncounterDTO.java  ObservationDTO.java  ProcedureDTO.java
SPS-ms-ficha-clinica/src/main/java/cl/rednorte/ms_ficha_clinica/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
SPS-ms-ficha-clinica/src/main/java/cl/rednorte/ms_ficha_clinica/model/status/: ClinicalStatus.java  EncounterStatus.java
SPS-ms-ficha-clinica/src/main/java/cl/rednorte/ms_ficha_clinica/service/: ClinicalHistoryService.java  ClinicalNoteService.java  ConditionService.java  EncounterService.java  ObservationService.java  ProcedureService.java
SPS-ms-ficha-clinica/src/main/java/cl/rednorte/ms_ficha_clinica/service/impl/: ClinicalHistoryServiceImpl.java  ClinicalNoteServiceImpl.java  ConditionServiceImpl.java  EncounterServiceImpl.java  ObservationServiceImpl.java  ProcedureServiceImpl.java
SPS-ms-ficha-clinica/src/main/resources/: application.properties
SPS-ms-ficha-clinica/src/test/java/cl/rednorte/ms_ficha_clinica/: MsFichaClinicaApplicationTests.java
SPS-ms-red-centros/: HELP.md  pom.xml
SPS-ms-red-centros/src/main/java/cl/rednorte/ms/red/centros/: MsRedCentrosApplication.java
SPS-ms-red-centros/src/main/java/cl/rednorte/ms/red/centros/config/: FhierConfig.java
SPS-ms-red-centros/src/main/java/cl/rednorte/ms/red/centros/controller/: CentroController.java
SPS-ms-red-centros/src/main/resources/: application.yml
SPS-ms-red-centros/src/test/java/cl/rednorte/ms/red/centros/: MsRedCentrosApplicationTests.java
SPS-ms-usuarios-identidad/: Dockerfile
SPS-ms-usuarios-identidad/ms-usuarios/: Dockerfile  pom.xml
SPS-ms-usuarios-identidad/ms-usuarios/src/main/java/cl/rednorte/ms_usuarios/: MsUsuariosApplication.java
SPS-ms-usuarios-identidad/ms-usuarios/src/main/resources/: application.yaml
SPS-ms-usuarios-identidad/ms-usuarios/src/test/java/cl/rednorte/ms_usuarios/: MsUsuariosApplicationTests.java
SPS-rednorte-api-gateway/: README.md  pom.xml
SPS-rednorte-api-gateway/src/main/java/cl/rednorte/ms_rednorte_api_gateway/: GatewayConfig.java  MsRednorteApiGatewayApplication.java
SPS-rednorte-api-gateway/src/main/resources/: application.yaml
SPS-rednorte-api-gateway/src/test/java/cl/rednorte/ms_rednorte_api_gateway/: MsRednorteApiGatewayApplicationTests.java
ms-urgencias-flujo/: Dockerfile  pom.xml
ms-urgencias-flujo/src/main/java/cl/rednorte/ms_urgencias_flujo/: MsUrgenciasFlujoApplication.java
ms-urgencias-flujo/src/main/java/cl/rednorte/ms_urgencias_flujo/config/: FhirConfig.java
ms-urgencias-flujo/src/main/java/cl/rednorte/ms_urgencias_flujo/controller/: UrgenciaController.java
ms-urgencias-flujo/src/main/java/cl/rednorte/ms_urgencias_flujo/service/: SqsProducerService.java  UrgenciaService.java
ms-urgencias-flujo/src/main/resources/: application.yaml
ms-urgencias-flujo/src/test/java/cl/rednorte/ms_urgencias_flujo/: MsUrgenciasFlujoApplicationTests.java
